<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="table_accessories">

  <xacro:macro name="table_accessories" params="prefix">
    
    <link name="${prefix}pedestal_link">
      <visual>
        <origin xyz="0 0 0.05" rpy="0 0 0"/> 
        <geometry>
          <box size="0.25 0.15 0.1"/>
        </geometry>
        <material name="dark_grey">
          <color rgba="0.2 0.2 0.2 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <geometry>
          <box size="0.25 0.15 0.1"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="1.0"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
    </link>

    <gazebo reference="${prefix}pedestal_link">
      <visual>
        <material>
          <ambient>0.6 0.4 0.2 1.0</ambient>
          <diffuse>0.6 0.4 0.2 1.0</diffuse>
          <specular>0.01 0.01 0.01 1.0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1000000.0</kp> <kd>1.0</kd>       <minDepth>0.001</minDepth> </gazebo>

  </xacro:macro>
</robot>