<?xml version="1.0"?>
<robot name="cola_can">
  <link name="can_link">
    <inertial>
      <mass value="0.35"/> <origin xyz="0 0 0.06"/>
      <inertia ixx="0.0005" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0003"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0.06"/>
      <geometry><cylinder radius="0.033" length="0.12"/></geometry>
      <material name="red"><color rgba="1 0 0 1"/></material>
    </visual>
    <collision>
      <origin xyz="0 0 0.06"/>
      <geometry><cylinder radius="0.033" length="0.12"/></geometry>
    </collision>
  </link>
  <gazebo reference="can_link">
    <material>Gazebo/Red</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>
</robot>