<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Lebkuchen_assembly">



  <link name="package_link">
    <inertial>
      <origin xyz="0 0 0.05" rpy="0 0 1.57" />
      <mass value="0.5" /> 
      <inertia ixx="0.0012" ixy="0" ixz="0" iyy="0.0015" iyz="0" izz="0.0018" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.57" />
      <geometry>
        <mesh filename="package://ur10e_sim/meshes/Lebkuchen.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="forest_green"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 1.57" />
      <geometry>
        <mesh filename="package://ur10e_sim/meshes/Lebkuchen.stl" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>


  <link name="kuchen_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.001" /> 
      <inertia ixx="0.000001" ixy="0" ixz="0"  iyy="0.000001" iyz="0" izz="0.000001" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://ur10e_sim/meshes/kuchen.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="chocolate_brown"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://ur10e_sim/meshes/kuchen.stl" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>


  <joint name="tray_to_kuchen_joint" type="fixed">
    <parent link="package_link"/>
    <child link="kuchen_link"/>
    <origin xyz="0.0 0.0 0.02" rpy="0 0 1.57"/>
  </joint>

<gazebo reference="package_link">
    <visual>
      <material>
        <ambient>0.0 0.6 0.0 1</ambient>  
        <diffuse>0.0 0.8 0.0 1</diffuse>  
        <specular>0.3 0.3 0.3 1</specular> 
        <emissive>0.0 0.0 0.0 0</emissive>
      </material>
    </visual>
    <collision>
      <surface>
        <contact>
          <ode>
            <kp>10000.0</kp>  <kd>100.0</kd>     <min_depth>0.005</min_depth> 
            <max_vel>0.1</max_vel>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="kuchen_link">
    <material>Gazebo/Wood</material> <visual>
      <material>
        <ambient>0.5 0.3 0.15 1</ambient>
        <diffuse>0.5 0.3 0.15 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </gazebo>

  <gazebo reference="package_link">
  <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="kuchen_link">
  <self_collide>false</self_collide>
  </gazebo>


</robot>