<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="adapter_plate" params="parent prefix *origin">
        
        <!-- Connection for FT sensor and RG2 gripper -->
        <link name="${prefix}adapter_plate_link">
            <visual>
                <geometry>
                    <cylinder radius="0.035" length="0.032"/>
                </geometry>
                <origin xyz="0 0 0.016" rpy="0 0 0"/>
                <material name="Silver">
                    <color rgba="0.7 0.7 0.7 1.0"/>
                </material>
            </visual>

            <collision>
                <geometry>
                    <cylinder radius="0.035" length="0.032"/>
                </geometry>
                <origin xyz="0 0 0.016" rpy="0 0 0"/>
            </collision>

            <inertial>
                <mass value="0.3"/>
                <origin xyz="0 0 0.016" rpy="0 0 0"/>
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0" 
                        iyy="0.0001" iyz="0.0" 
                        izz="0.0002"/>
            </inertial>
        </link>

        <joint name="${prefix}tool0_to_adapter_plate" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}adapter_plate_link"/>
            <xacro:insert_block name="origin"/>
        </joint>

        <link name="${prefix}adapter_plate_socket"/>

        <joint name="${prefix}adapter_plate_to_socket" type="fixed">
            <parent link="${prefix}adapter_plate_link"/>
            <child link="${prefix}adapter_plate_socket"/>
            <origin xyz="0 0 0.032" rpy="0 0 0"/>
        </joint>
    </xacro:macro>
</robot>