<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10e_workarea">

  <xacro:include filename="$(find ur_description)/urdf/inc/ur_macro.xacro"/>
  <xacro:include filename="$(find onrobot_rg_description)/urdf/onrobot_rg2_model_macro.xacro" />

  <link name="world"/>

  <link name="table">
    <visual>
      <geometry>
        <box size="1.0 1.0 0.1"/>
        </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="1.0 1.0 0.1"/>
      </geometry>
    </collision>
  </link>

  <joint name="world_to_table" type="fixed">
    <parent link="world"/>
    <child link="table"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </joint>
    

  <xacro:ur_robot
    prefix=""
    joint_limits_parameters_file="$(find ur_description)/config/ur10e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur10e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur10e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur10e/visual_parameters.yaml"
  />
  <joint name="table_to_robot" type="fixed">
    <parent link="table"/>
    <child link="base_link"/> <origin xyz="0 0 0.05" rpy="0 0 0"/> 
  </joint>

  <xacro:onrobot_rg2 prefix=""/>
  <joint name="gripper_attachment" type="fixed">
  <parent link="tool0"/> <child link="onrobot_rg2_base_link"/> 
  <origin xyz="0 0 0" rpy="0 0 1.5708"/>
  </joint>

</robot>